<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<!-- Include specific prpoperty-files -->
    <Import Condition="Exists('$(LocalProperties)')" Project="$(LocalProperties)" />
    <Import Project="$(SolutionDir)$(SolutionName).Common.props"
            Condition="Exists('$(SolutionDir)$(SolutionName).Common.props')" />
</Project>